<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ channel }} チャンネル | NewLife Support</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- 追加CSS読み込み -->
    <link rel="stylesheet" href="{{ url_for('static', filename='enhanced-style.css') }}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* 全体のスタイル */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic Pro', 'メイリオ', sans-serif;
            background: linear-gradient(135deg, rgba(31, 34, 57, 0.95) 0%, rgba(221, 153, 158, 0.85) 100%);
            color: #1f2239;
            min-height: 100vh;
        }
        
        /* ヘッダースタイル */
        .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: rgba(31, 34, 57, 0.95);
            color: white;
            height: 60px;
            box-sizing: border-box;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            position: relative;
            padding-left: 15px;
            transition: all 0.3s ease;
        }
        
        .logo:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background-color: #dd999e;
            border-radius: 2px;
        }
        
        /* ハンバーガーメニューアイコン */
        .menu-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
            z-index: 1001;
            transition: all 0.3s ease;
        }
        
        .menu-icon span {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        
        .menu-icon:hover span:nth-child(1) {
            transform: translateY(-2px);
        }
        
        .menu-icon:hover span:nth-child(3) {
            transform: translateY(2px);
        }
        
        .menu-icon.active span:nth-child(1) {
            transform: translateY(9px) rotate(45deg);
        }
        
        .menu-icon.active span:nth-child(2) {
            opacity: 0;
        }
        
        .menu-icon.active span:nth-child(3) {
            transform: translateY(-9px) rotate(-45deg);
        }
        
        /* 右側メニュー */
        .side-menu {
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100vh;
            background: linear-gradient(135deg, #1f2239 0%, #2a2e4f 100%);
            color: white;
            padding-top: 60px;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: -5px 0 25px rgba(0, 0, 0, 0.2);
        }
        
        .side-menu.active {
            transform: translateX(0);
        }
        
        .side-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .side-menu li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px 15px 35px;
            font-size: 1rem;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .side-menu a:before {
            content: '';
            position: absolute;
            left: 20px;
            top: 50%;
            width: 6px;
            height: 6px;
            background-color: #dd999e;
            border-radius: 50%;
            transform: translateY(-50%) scale(0);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .side-menu a:hover {
            background-color: rgba(221, 153, 158, 0.1);
            padding-left: 40px;
        }
        
        .side-menu a:hover:before {
            transform: translateY(-50%) scale(1);
            opacity: 1;
        }
        
        .side-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* メインコンテナ */
        .container {
            display: flex;
            height: calc(100vh - 60px); /* ヘッダーの高さを引く */
            position: relative;
        }
        
        /* サイドバー */
        .sidebar {
            width: 220px;
            background: linear-gradient(180deg, #1f2239 0%, #292c48 100%);
            color: white;
            padding: 1.5rem;
            position: sticky;
            top: 60px;
            height: calc(100vh - 60px);
            overflow-y: auto;
            z-index: 10;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .sidebar h3 {
            color: #f2f5f8;
            font-size: 1.2rem;
            margin-top: 0;
            margin-bottom: 1.2rem;
            padding-bottom: 0.8rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }
        
        .sidebar h3::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: #dd999e;
            border-radius: 3px;
        }
        
        .sidebar a {
            display: block;
            color: white;
            margin-bottom: 10px;
            text-decoration: none;
            padding: 0.7rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            position: relative;
            padding-left: 2.2rem;
        }
        
        .sidebar a:before {
            content: '\f4ad';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 10px;
            color: #dd999e;
            opacity: 0.8;
        }
        
        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(3px);
        }
        
        .sidebar a.active {
            background-color: rgba(221, 153, 158, 0.2);
            border-left: 3px solid #dd999e;
        }
        
        /* メインコンテンツエリア */
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 12px 0 0 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            overflow: hidden;
            height: calc(100vh - 60px);
        }
        
        /* チャンネルヘッダー */
        .channel-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(31, 34, 57, 0.1);
        }
        
        .channel-header h2 {
            color: #1f2239;
            margin: 0;
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        
        .channel-header h2 i {
            margin-right: 10px;
            color: #dd999e;
        }
        
        .channel-info {
            margin-left: auto;
            font-size: 0.9rem;
            color: #666;
        }
        
        /* 投稿一覧コンテナ */
        .posts-container {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column-reverse;
            padding-right: 0.5rem;
        }
        
        /* スクロールバーのカスタマイズ */
        .posts-container::-webkit-scrollbar {
            width: 8px;
        }
        
        .posts-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        
        .posts-container::-webkit-scrollbar-thumb {
            background: rgba(221, 153, 158, 0.6);
            border-radius: 4px;
        }
        
        .posts-container::-webkit-scrollbar-thumb:hover {
            background: #dd999e;
        }
        
        /* 投稿スタイル */
        .post {
            border: 1px solid rgba(31, 34, 57, 0.1);
            border-radius: 12px;
            background-color: #fff;
            margin: 0.8rem 0;
            padding: 1rem;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .post:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .post:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background-color: #dd999e;
            opacity: 0.8;
        }
        
        .post img {
            max-width: 100%;
            height: auto;
            margin-top: 0.8rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.8rem;
            padding-bottom: 0.8rem;
            border-bottom: 1px solid rgba(31, 34, 57, 0.05);
        }
        
        .post-author {
            font-weight: 600;
            color: #1f2239;
            display: flex;
            align-items: center;
        }
        
        .post-author i {
            margin-right: 6px;
            color: #dd999e;
        }
        
        .post-time {
            font-size: 0.85rem;
            color: #888;
            display: flex;
            align-items: center;
        }
        
        .post-time i {
            margin-right: 4px;
            font-size: 0.8rem;
        }
        
        .post-content {
            line-height: 1.6;
        }
        
        .post-content p {
            margin-top: 0;
        }
        
        .post-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 1rem;
            padding-top: 0.8rem;
            border-top: 1px solid rgba(31, 34, 57, 0.05);
        }
        
        .delete-btn {
            background-color: #f8d7da;
            color: #721c24;
            border: none;
            padding: 0.4rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .delete-btn i {
            margin-right: 5px;
        }
        
        .delete-btn:hover {
            background-color: #f5c6cb;
        }
        
        /* 投稿フォーム */
        .post-form-container {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 1.2rem;
            box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(31, 34, 57, 0.1);
            margin-top: auto;
        }
        
        .post-form {
            display: flex;
            flex-direction: column;
        }
        
        .post-form-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .post-form-header h3 {
            margin: 0;
            font-size: 1.1rem;
            color: #1f2239;
        }
        
        .post-form-header i {
            margin-right: 8px;
            color: #dd999e;
        }
        
        .post-form textarea {
            width: 100%;
            resize: vertical;
            min-height: 60px;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .post-form textarea:focus {
            border-color: #dd999e;
            box-shadow: 0 0 0 3px rgba(221, 153, 158, 0.2);
            outline: none;
        }
        
        .post-form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .post-form-options {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .file-input-container {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        
        .file-input-label {
            padding: 0.4rem 0.8rem;
            background-color: #f2f5f8;
            border: 1px solid #ddd;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .file-input-label i {
            margin-right: 5px;
            color: #1f2239;
        }
        
        .file-input-label:hover {
            background-color: #e9ecef;
        }
        
        .file-input-container input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .selected-file {
            margin-left: 10px;
            font-size: 0.85rem;
            color: #666;
        }
        
        .anonymous-option {
            display: flex;
            align-items: center;
            position: relative;
            padding-left: 30px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .anonymous-option input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #f2f5f8;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .anonymous-option:hover input ~ .checkmark {
            background-color: #e9ecef;
        }
        
        .anonymous-option input:checked ~ .checkmark {
            background-color: #dd999e;
            border-color: #dd999e;
        }
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        
        .anonymous-option input:checked ~ .checkmark:after {
            display: block;
        }
        
        .anonymous-option .checkmark:after {
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        
        .post-form button {
            background-color: #dd999e;
            color: white;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .post-form button i {
            margin-right: 8px;
        }
        
        .post-form button:hover {
            background-color: #c7878c;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* オーバーレイ */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .overlay.active {
            display: block;
            opacity: 1;
        }
        
        /* アニメーション */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .fade-in.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .delay-1 {
            transition-delay: 0.1s;
        }
        
        .delay-2 {
            transition-delay: 0.2s;
        }
        
        /* レスポンシブデザイン */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
                height: auto;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
                padding: 1rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background: rgba(31, 34, 57, 0.95);
            }
            
            .sidebar h3 {
                width: 100%;
                text-align: center;
                margin-bottom: 0.8rem;
                padding-bottom: 0.5rem;
            }
            
            .sidebar h3::after {
                left: 50%;
                transform: translateX(-50%);
                width: 80px;
            }
            
            .sidebar a {
                display: inline-block;
                margin: 0.3rem 0.5rem;
                padding: 0.5rem 1rem;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 20px;
            }
            
            .sidebar a:before {
                display: none;
            }
            
            .main {
                height: auto;
                min-height: calc(100vh - 60px - 80px); /* ヘッダー + サイドバーの高さを引く */
                border-radius: 0;
            }
        }
        
        @media (max-width: 768px) {
            .post-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .post-time {
                margin-top: 0.3rem;
            }
            
            .post-form-actions {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .post-form-options {
                margin-bottom: 1rem;
                flex-wrap: wrap;
            }
            
            .post-form button {
                width: 100%;
                justify-content: center;
            }
            
            .side-menu {
                width: 70%;
            }
        }
    </style>
</head>
<body>
<!-- ヘッダー -->
<header class="site-header">
    <div class="logo">NewLife Support</div>
    <div id="menuIcon" class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>

<!-- オーバーレイ -->
<div id="overlay" class="overlay"></div>

<!-- 右側メニュー -->
<nav id="sideMenu" class="side-menu">
    <ul>
        <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i> ホーム</a></li>
        <li><a href="{{ url_for('timetable') }}"><i class="fas fa-calendar-alt"></i> 時間割</a></li>
        <li><a href="{{ url_for('channel.channel_page', channel_name='1年') }}"><i class="fas fa-comments"></i> 掲示板</a></li>
        <li><a href="{{ url_for('timeline') }}"><i class="fas fa-stream"></i> タイムライン</a></li>
        <li><a href="{{ url_for('place') }}"><i class="fas fa-map-marker-alt"></i> 空き状況</a></li>
        <li><a href="{{ url_for('page5') }}"><i class="fas fa-map"></i> 遊び場所紹介</a></li>
        <li><a href="{{ url_for('map_page') }}"><i class="fas fa-location-arrow"></i> 位置情報マップ</a></li>
        <li><a href="{{ url_for('booktrade.book_list') }}"><i class="fas fa-book"></i> 教科書売買</a></li>
    </ul>
</nav>

<!-- メインコンテンツ -->
<div class="container">
    <div class="sidebar fade-in">
        <h3>チャンネル</h3>
        {% for ch in ['1年', '2年', '3年', '4年', '全体', 'その他'] %}
            <a href="{{ url_for('channel.channel_page', channel_name=ch) }}" {% if channel == ch %}class="active"{% endif %}>
                {{ ch }}
            </a>
        {% endfor %}
    </div>

    <div class="main fade-in delay-1">
        <div class="channel-header">
            <h2><i class="fas fa-comments"></i> {{ channel }} チャンネル</h2>
            <div class="channel-info">
                <span>メンバー数: <strong>{{ posts|length }}</strong></span>
            </div>
        </div>

        <div class="posts-container">
            {% for post in posts %}
                <div class="post">
                    <div class="post-header">
                        <div class="post-author">
                            <i class="fas {% if post['is_anonymous'] %}fa-user-secret{% else %}fa-user{% endif %}"></i>
                            {{ '匿名' if post['is_anonymous'] else post['full_name'] }}
                        </div>
                        <div class="post-time">
                            <i class="far fa-clock"></i> {{ post['timestamp'] }}
                        </div>
                    </div>
                    <div class="post-content">
                        <p>{{ post['content'] }}</p>
                        {% if post['image_path'] %}
                            <img src="{{ url_for('static', filename='uploads/' ~ post['image_path']) }}" alt="投稿画像">
                        {% endif %}
                    </div>
                    {% if post['user_id'] == user_id %}
                        <div class="post-actions">
                            <form method="POST" action="{{ url_for('channel.delete_post', post_id=post['id']) }}">
                                <button type="submit" class="delete-btn">
                                    <i class="fas fa-trash-alt"></i> 削除
                                </button>
                            </form>
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <div class="post-form-container">
            <div class="post-form-header">
                <i class="fas fa-pen"></i>
                <h3>新規投稿</h3>
            </div>
            <form method="POST" enctype="multipart/form-data" class="post-form">
                <textarea name="content" rows="3" placeholder="コメントを入力してください"></textarea>
                
                <div class="post-form-actions">
                    <div class="post-form-options">
                        <div class="file-input-container">
                            <label class="file-input-label">
                                <i class="fas fa-image"></i> 画像を添付
                                <input type="file" name="image" id="image-upload">
                            </label>
                            <span class="selected-file" id="file-name"></span>
                        </div>
                        
                        <label class="anonymous-option">
                            匿名で投稿する
                            <input type="checkbox" name="is_anonymous" value="1">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    
                    <button type="submit">
                        <i class="fas fa-paper-plane"></i> 投稿する
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    // ハンバーガーメニュー関連の要素
    const menuIcon = document.getElementById('menuIcon') || document.querySelector('.menu-icon');
    const sideMenu = document.getElementById('sideMenu');
    const overlay = document.getElementById('overlay');
    
    // メニュー切り替え機能
    function toggleMenu() {
        menuIcon.classList.toggle('active');
        sideMenu.classList.toggle('active');
        overlay.classList.toggle('active');
    }
    
    // オーバーレイクリックでメニューを閉じる
    overlay.addEventListener('click', function() {
        toggleMenu();
    });
    
    // ファイル選択時のファイル名表示
    document.getElementById('image-upload').addEventListener('change', function(e) {
        const fileName = e.target.files[0] ? e.target.files[0].name : '';
        document.getElementById('file-name').textContent = fileName;
    });
    
    // フェードインアニメーション
    document.addEventListener('DOMContentLoaded', function() {
        const fadeElements = document.querySelectorAll('.fade-in');
        fadeElements.forEach(element => {
            element.classList.add('active');
        });
        
        // 現在のチャンネルをハイライト
        const currentChannel = '{{ channel }}';
        const channelLinks = document.querySelectorAll('.sidebar a');
        channelLinks.forEach(link => {
            if (link.textContent.trim() === currentChannel) {
                link.classList.add('active');
            }
        });
    });
</script>
</body>
</html>