<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー位置情報マップ</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='enhanced-style.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        /* 全体のスタイル */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic Pro', 'メイリオ', sans-serif;
            background: linear-gradient(135deg, rgba(31, 34, 57, 0.95) 0%, rgba(221, 153, 158, 0.85) 100%);
            color: #1f2239;
            min-height: 100vh;
            overflow-y: auto;
            position: relative;
        }
        
        /* 背景の装飾要素 */
        body::before, body::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            z-index: -1;
            opacity: 0.5;
        }
        
        body::before {
            top: -200px;
            right: -200px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
            animation: float 25s infinite ease-in-out;
        }
        
        body::after {
            bottom: -200px;
            left: -200px;
            background: radial-gradient(circle, rgba(221, 153, 158, 0.15) 0%, rgba(221, 153, 158, 0) 70%);
            animation: float 20s infinite ease-in-out reverse;
        }
        
        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(30px, 30px) rotate(5deg); }
            100% { transform: translate(0, 0) rotate(0deg); }
        }
        
        /* ヘッダースタイル */
        .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: rgba(31, 34, 57, 0.95);
            color: white;
            height: 60px;
            box-sizing: border-box;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            position: relative;
            padding-left: 15px;
            transition: all 0.3s ease;
        }
        
        .logo:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background-color: #dd999e;
            border-radius: 2px;
        }
        
        /* ハンバーガーメニューアイコン */
        .menu-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
            z-index: 1001;
            transition: all 0.3s ease;
        }
        
        .menu-icon span {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        
        .menu-icon:hover span:nth-child(1) {
            transform: translateY(-2px);
        }
        
        .menu-icon:hover span:nth-child(3) {
            transform: translateY(2px);
        }
        
        .menu-icon.active span:nth-child(1) {
            transform: translateY(9px) rotate(45deg);
        }
        
        .menu-icon.active span:nth-child(2) {
            opacity: 0;
        }
        
        .menu-icon.active span:nth-child(3) {
            transform: translateY(-9px) rotate(-45deg);
        }
        
        /* 右側メニュー */
        .side-menu {
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100vh;
            background: linear-gradient(135deg, #1f2239 0%, #2a2e4f 100%);
            color: white;
            padding-top: 60px;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: -5px 0 25px rgba(0, 0, 0, 0.2);
        }
        
        .side-menu.active {
            transform: translateX(0);
        }
        
        .side-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .side-menu li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px 15px 35px;
            font-size: 1rem;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .side-menu a:before {
            content: '';
            position: absolute;
            left: 20px;
            top: 50%;
            width: 6px;
            height: 6px;
            background-color: #dd999e;
            border-radius: 50%;
            transform: translateY(-50%) scale(0);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .side-menu a:hover {
            background-color: rgba(221, 153, 158, 0.1);
            padding-left: 40px;
        }
        
        .side-menu a:hover:before {
            transform: translateY(-50%) scale(1);
            opacity: 1;
        }
        
        .side-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* オーバーレイ */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .overlay.active {
            display: block;
            opacity: 1;
        }

        /* マップコンテナ */
        .map-container {
            max-width: 1200px;
            margin: 2rem auto 3rem;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 14px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            transform: translateY(0);
            position: relative;
            overflow: hidden;
        }
        
        .map-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }
        
        /* マップヘッダー */
        .map-header {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
        }
        
        .map-header:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 60px;
            height: 3px;
            background-color: #dd999e;
            transform: translateX(-50%);
            border-radius: 3px;
        }
        
        .map-header h1 {
            font-size: 2rem;
            margin: 0 0 0.5rem;
            color: #1f2239;
            font-weight: 700;
        }
        
        .map-header p {
            color: #666;
            margin-top: 1rem;
            font-size: 1.1rem;
        }
        
        /* マップ本体 */
        #map {
            height: 500px;
            width: 100%;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 4px solid white;
            transition: all 0.3s ease;
        }
        
        #map:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        /* コントロールパネル */
        .control-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1.2rem;
            background-color: rgba(240, 242, 245, 0.8);
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        
        .control-panel:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            background-color: rgba(240, 242, 245, 0.9);
        }
        
        /* 位置情報トグル */
        .location-toggle {
            display: flex;
            align-items: center;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
            margin-right: 12px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 30px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        input:checked + .slider {
            background: linear-gradient(135deg, #dd999e, #c7878c);
        }
        
        input:checked + .slider:before {
            transform: translateX(30px);
        }
        
        /* フィルターボタン */
        .filter-options {
            display: flex;
            gap: 0.8rem;
        }
        
        .filter-btn {
            background: linear-gradient(135deg, #1f2239, #2a2e4f);
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9rem;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        
        .filter-btn:before {
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-right: 8px;
        }
        
        .filter-btn[data-filter="all"]:before { content: '\f0c0'; }
        .filter-btn[data-filter="friends"]:before { content: '\f500'; }
        .filter-btn[data-filter="same-faculty"]:before { content: '\f19d'; }
        .filter-btn[data-filter="same-grade"]:before { content: '\f19c'; }
        
        .filter-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }
        
        .filter-btn.active {
            background: linear-gradient(135deg, #dd999e, #c7878c);
            box-shadow: 0 5px 15px rgba(199, 135, 140, 0.2);
        }
        
        /* プライバシー設定 */
        .privacy-settings {
            margin-top: 2rem;
            padding: 1.5rem;
            background-color: rgba(240, 242, 245, 0.8);
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        
        .privacy-settings:hover {
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            background-color: rgba(240, 242, 245, 0.9);
        }
        
        .privacy-settings h3 {
            margin-bottom: 1.2rem;
            color: #1f2239;
            font-weight: 600;
            display: flex;
            align-items: center;
            font-size: 1.3rem;
        }
        
        .privacy-settings h3:before {
            content: '\f21b';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-right: 10px;
            color: #dd999e;
        }
        
        .privacy-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        /* カスタムラジオボタン */
        .privacy-option {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.7rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .privacy-option:hover {
            background-color: rgba(221, 153, 158, 0.1);
        }
        
        .privacy-option input[type="radio"] {
            appearance: none;
            background-color: #fff;
            width: 20px;
            height: 20px;
            border: 2px solid #1f2239;
            border-radius: 50%;
            display: grid;
            place-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .privacy-option input[type="radio"]::before {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em #dd999e;
            background-color: #dd999e;
        }
        
        .privacy-option input[type="radio"]:checked::before {
            transform: scale(1);
        }
        
        .privacy-option label {
            font-size: 1rem;
            cursor: pointer;
        }
        
        /* 保存ボタン */
        .save-btn {
            background: linear-gradient(135deg, #dd999e, #c7878c);
            color: white;
            border: none;
            padding: 0.8rem 1.8rem;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            align-self: flex-start;
            margin-top: 1.5rem;
            font-weight: 500;
            font-size: 1rem;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 15px rgba(199, 135, 140, 0.3);
        }
        
        .save-btn:before {
            content: '\f0c7';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-right: 10px;
        }
        
        .save-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(199, 135, 140, 0.4);
        }
        
        .save-btn:active {
            transform: translateY(0);
        }
        
        /* ユーザー情報ポップアップ */
        .user-info-popup {
            font-size: 14px;
            padding: 8px;
        }
        
        .user-info-popup h4 {
            margin: 0 0 5px 0;
            color: #1f2239;
            font-weight: 600;
        }
        
        .user-info-popup p {
            margin: 5px 0;
            color: #666;
            display: flex;
            align-items: center;
            font-size: 13px;
        }
        
        .user-info-popup p:before {
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-right: 5px;
            width: 16px;
            display: inline-block;
        }
        
        .user-info-popup p:nth-child(2):before {
            content: '\f19d';
            color: #1f2239;
        }
        
        .user-info-popup p:nth-child(3):before {
            content: '\f017';
            color: #dd999e;
        }
        
        /* ユーザーマーカーアイコン */
        .user-marker-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #dd999e;
            color: #fff;
            font-weight: bold;
            border: 3px solid #fff;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }
        
        /* キャンパスセレクタ */
        .campus-selector {
            display: flex;
            justify-content: center;
            gap: 0.8rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        
        .campus-btn {
            background-color: rgba(31, 34, 57, 0.05);
            color: #1f2239;
            border: 2px solid transparent;
            padding: 0.5rem 1.2rem;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        .campus-btn:hover {
            background-color: rgba(31, 34, 57, 0.1);
            transform: translateY(-2px);
        }
        
        .campus-btn.active {
            background-color: rgba(221, 153, 158, 0.2);
            border-color: #dd999e;
            color: #dd999e;
        }
        
        /* アニメーション */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .fade-in.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .delay-1 {
            transition-delay: 0.1s;
        }
        
        .delay-2 {
            transition-delay: 0.2s;
        }
        
        /* ローディングインジケーター */
        .loading-indicator {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .loading-indicator.active {
            display: block;
            animation: fadeIn 0.3s ease-in-out;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #dd999e;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* レスポンシブデザイン */
        @media (max-width: 768px) {
            .control-panel {
                flex-direction: column;
                gap: 1.2rem;
                padding: 1.5rem;
            }
            
            .filter-options {
                width: 100%;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .map-container {
                padding: 1.2rem;
                margin: 1rem;
            }
            
            #map {
                height: 400px;
            }
            
            .site-header {
                padding: 1rem;
            }
            
            .logo {
                font-size: 1.3rem;
            }
            
            .filter-btn {
                font-size: 0.8rem;
                padding: 0.5rem 1rem;
            }
            
            .map-header h1 {
                font-size: 1.6rem;
            }
        }
        
        @media (max-width: 480px) {
            .map-container {
                padding: 1rem;
            }
            
            .privacy-settings {
                padding: 1.2rem;
            }
            
            .privacy-settings h3 {
                font-size: 1.1rem;
            }
            
            .save-btn {
                padding: 0.7rem 1.5rem;
                font-size: 0.9rem;
            }
            
            #map {
                height: 350px;
            }
        }
    </style>
</head>
<body>
    <!-- ローディングインジケーター -->
    <div id="loadingIndicator" class="loading-indicator">
        <div class="spinner"></div>
        <p>読み込み中...</p>
    </div>
    
    <!-- ヘッダーエリア -->
    <header class="site-header">
        <div class="logo">NewLife Support</div>
        <div id="menuIcon" class="menu-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- オーバーレイ -->
    <div id="overlay" class="overlay"></div>

    <!-- 右側メニュー -->
    <nav id="sideMenu" class="side-menu">
        <ul>
            <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i> ホーム</a></li>
            <li><a href="{{ url_for('timetable') }}"><i class="fas fa-calendar-alt"></i> 時間割</a></li>
            <li><a href="{{ url_for('channel.channel_page', channel_name='1年') }}"><i class="fas fa-comments"></i> 掲示板</a></li>
            <li><a href="{{ url_for('timeline') }}"><i class="fas fa-stream"></i> タイムライン</a></li>
            <li><a href="{{ url_for('place') }}"><i class="fas fa-map-marker-alt"></i> 空き状況</a></li>
            <li><a href="{{ url_for('page5') }}"><i class="fas fa-map"></i> 遊び場所紹介</a></li>
            <li><a href="{{ url_for('map_page') }}"><i class="fas fa-location-arrow"></i> 位置情報マップ</a></li>
            <li><a href="{{ url_for('booktrade.book_list') }}"><i class="fas fa-book"></i> 教科書売買</a></li>
        </ul>
    </nav>

    <!-- メインコンテンツ -->
    <div class="map-container fade-in">
        <div class="map-header">
            <h1>{{ user_campus }}周辺のユーザーマップ</h1>
            <p>友達の位置を確認したり、自分の位置を共有したりできます。</p>
        </div>
        
        <!-- キャンパスセレクタ -->
        <div class="campus-selector fade-in delay-1">
            <button class="campus-btn" data-campus="有明キャンパス">有明キャンパス</button>
            <button class="campus-btn" data-campus="武蔵野キャンパス">武蔵野キャンパス</button>
            <button class="campus-btn" data-campus="本郷キャンパス">本郷キャンパス</button>
            <button class="campus-btn" data-campus="駒場キャンパス">駒場キャンパス</button>
        </div>
        
        <!-- コントロールパネル -->
        <div class="control-panel fade-in delay-1">
            <div class="location-toggle">
                <label class="toggle-switch">
                    <input type="checkbox" id="location-sharing">
                    <span class="slider"></span>
                </label>
                <span>位置情報を共有する</span>
            </div>
            
            <div class="filter-options">
                <button class="filter-btn active" data-filter="all">全ユーザー</button>
                <button class="filter-btn" data-filter="friends">友達のみ</button>
                <button class="filter-btn" data-filter="same-faculty">同じ学部</button>
                <button class="filter-btn" data-filter="same-grade">同学年</button>
            </div>
        </div>
        
        <!-- マップ本体 -->
        <div id="map" class="fade-in delay-2"></div>
        
        <!-- プライバシー設定セクション -->
        <div class="privacy-settings fade-in delay-2">
            <h3>位置情報の共有設定</h3>
            <form class="privacy-form" id="privacy-form">
                <div class="privacy-option">
                    <input type="radio" id="share-all" name="share-option" value="all">
                    <label for="share-all">全てのユーザーと共有</label>
                </div>
                <div class="privacy-option">
                    <input type="radio" id="share-friends" name="share-option" value="friends" checked>
                    <label for="share-friends">友達のみと共有</label>
                </div>
                <div class="privacy-option">
                    <input type="radio" id="share-faculty" name="share-option" value="faculty">
                    <label for="share-faculty">同じ学部のユーザーと共有</label>
                </div>
                <div class="privacy-option">
                    <input type="radio" id="share-grade" name="share-option" value="grade">
                    <label for="share-grade">同学年のユーザーと共有</label>
                </div>
                <button type="submit" class="save-btn">設定を保存</button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // ハンバーガーメニュー関連の要素
        const menuIcon = document.getElementById('menuIcon');
        const sideMenu = document.getElementById('sideMenu');
        const overlay = document.getElementById('overlay');
        const loadingIndicator = document.getElementById('loadingIndicator');
        
        // メニュー切り替え機能
        function toggleMenu() {
            menuIcon.classList.toggle('active');
            sideMenu.classList.toggle('active');
            overlay.classList.toggle('active');
        }
        
        // オーバーレイクリックでメニューを閉じる
        overlay.addEventListener('click', function() {
            toggleMenu();
        });
        
        // ローディング表示
        function showLoading() {
            loadingIndicator.classList.add('active');
        }
        
        function hideLoading() {
            loadingIndicator.classList.remove('active');
        }
        
        // マップの初期化
        document.addEventListener('DOMContentLoaded', function() {
            // 要素のフェードイン
            const fadeElements = document.querySelectorAll('.fade-in');
            fadeElements.forEach(element => {
                element.classList.add('active');
            });
            
            // 現在のページに応じたサイドメニューのハイライト
            const currentPath = window.location.pathname;
            const menuLinks = document.querySelectorAll('.side-menu a');
            
            menuLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.style.backgroundColor = 'rgba(221, 153, 158, 0.2)';
                    link.style.borderLeft = '3px solid #dd999e';
                }
            });
            
            // 現在のユーザー情報
            const currentUser = {
                id: {{ user_id }},
                name: "{{ user_name }}",
                faculty: "{{ user_faculty }}",
                grade: "{{ user_grade }}",
                campus: "{{ user_campus }}"
            };
            
            // キャンパスの座標
            const campusCoords = {
                "有明キャンパス": [35.6372, 139.7915],
                "武蔵野キャンパス": [35.7183, 139.5687],
                "本郷キャンパス": [35.7130, 139.7627],
                "駒場キャンパス": [35.6597, 139.6847]
            };
            
            // キャンパスボタンの選択状態を設定
            const campusButtons = document.querySelectorAll('.campus-btn');
            campusButtons.forEach(button => {
                if (button.getAttribute('data-campus') === currentUser.campus) {
                    button.classList.add('active');
                }
                
                button.addEventListener('click', function() {
                    campusButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 選択されたキャンパスの座標にマップを移動
                    const campusName = this.getAttribute('data-campus');
                    const coords = campusCoords[campusName];
                    if (coords) {
                        map.setView(coords, 15);
                    }
                });
            });
            
            // キャンパスの座標を取得（デフォルトは東京）
            const centerCoords = campusCoords[currentUser.campus] || [35.6812, 139.7671];
            
            // マップの初期化
            const map = L.map('map').setView(centerCoords, 15);
            
            // カスタムスタイルのタイルレイヤーを追加
            L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                subdomains: 'abcd',
                maxZoom: 19
            }).addTo(map);
            
            // ユーザーマーカーを保存する配列
            let userMarkers = [];
            
            // 位置情報共有トグルの状態を取得
            const locationSharing = document.getElementById('location-sharing');
            
            // トグルの状態に応じて位置情報の共有を開始/停止
            locationSharing.addEventListener('change', function() {
                if (this.checked) {
                    showLoading();
                    startLocationSharing();
                } else {
                    showLoading();
                    stopLocationSharing().finally(hideLoading);
                }
            });
            
            // 保存された設定を読み込む
            function loadSavedSettings() {
                showLoading();
                fetch("{{ url_for('get_location_settings') }}")
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 位置情報共有の設定
                        locationSharing.checked = data.is_sharing;
                        
                        // プライバシー設定
                        const shareOption = document.querySelector(`input[name="share-option"][value="${data.share_option}"]`);
                        if (shareOption) {
                            shareOption.checked = true;
                        }
                        
                        // 位置情報共有が有効ならトラッキングを開始
                        if (data.is_sharing) {
                            startLocationSharing();
                        }
                    }
                    hideLoading();
                })
                .catch(error => {
                    console.error('設定の読み込みエラー:', error);
                    hideLoading();
                });
            }
            
            // 位置情報の共有を開始
            let watchId = null;
            function startLocationSharing() {
                if (navigator.geolocation) {
                    watchId = navigator.geolocation.watchPosition(
                        // 成功時のコールバック
                        function(position) {
                            const lat = position.coords.latitude;
                            const lng = position.coords.longitude;
                            
                            // サーバーに位置情報を送信
                            updateLocation(lat, lng);
                            
                            // 自分の位置にマーカーを表示
                            showMyLocation(lat, lng);
                            hideLoading();
                        },
                        // エラー時のコールバック
                        function(error) {
                            console.error('位置情報の取得に失敗しました:', error);
                            alert('位置情報の取得に失敗しました。設定を確認してください。');
                            locationSharing.checked = false;
                            hideLoading();
                        },
                        // オプション
                        {
                            enableHighAccuracy: true,
                            maximumAge: 30000,
                            timeout: 27000
                        }
                    );
                } else {
                    alert('お使いのブラウザは位置情報をサポートしていません。');
                    locationSharing.checked = false;
                    hideLoading();
                }
            }
            
            // 位置情報の共有を停止
            function stopLocationSharing() {
                return new Promise((resolve) => {
                    if (watchId !== null) {
                        navigator.geolocation.clearWatch(watchId);
                        watchId = null;
                        
                        // サーバーに位置情報共有停止を通知
                        fetch("{{ url_for('stop_location_sharing') }}", {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.log('位置情報の共有を停止しました');
                            resolve();
                        })
                        .catch(error => {
                            console.error('位置情報共有停止エラー:', error);
                            resolve();
                        });
                    } else {
                        resolve();
                    }
                });
            }
            
            // 自分の位置を表示
            let myLocationMarker = null;
            function showMyLocation(lat, lng) {
                // 既存のマーカーを削除
                if (myLocationMarker) {
                    map.removeLayer(myLocationMarker);
                }
                
                // カスタムアイコンを作成
                const myIcon = L.divIcon({
                    className: 'user-marker-icon',
                    html: '自分',
                    iconSize: [40, 40],
                    iconAnchor: [20, 20],
                    popupAnchor: [0, -20],
                    html: `<div style="background-color: #4CAF50; 
                           color: white; 
                           border: 3px solid white;
                           width: 40px; 
                           height: 40px; 
                           display: flex; 
                           align-items: center; 
                           justify-content: center;
                           border-radius: 50%;
                           font-weight: bold;
                           box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);">
                           自分
                           </div>`
                });
                
                // マーカーを追加
                myLocationMarker = L.marker([lat, lng], {icon: myIcon}).addTo(map);
                
                // 初回のみ地図の中心を自分の位置に設定
                if (!map.hasOwnProperty('_myLocationInitialized')) {
                    map.setView([lat, lng], 15);
                    map._myLocationInitialized = true;
                }
            }
            
            // サーバーに位置情報を送信
            function updateLocation(lat, lng) {
                fetch("{{ url_for('update_location') }}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        latitude: lat,
                        longitude: lng
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('位置情報を更新しました');
                    }
                })
                .catch(error => console.error('位置情報更新エラー:', error));
            }
            
            // 他のユーザーの位置情報を取得して表示
            function fetchUserLocations(filter = 'all') {
                showLoading();
                fetch(`{{ url_for('get_user_locations') }}?filter=${filter}&include_self=true`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 既存のマーカーをクリア
                        clearUserMarkers();
                        
                        // 各ユーザーのマーカーを追加
                        data.users.forEach(user => {
                            addUserMarker(user);
                        });
                    } else {
                        console.error('Failed to fetch user locations:', data.error);
                    }
                    hideLoading();
                })
                .catch(error => {
                    console.error('ユーザー位置情報取得エラー:', error);
                    hideLoading();
                });
            }
            
            // ユーザーのマーカーを追加
            function addUserMarker(user) {
                // 自分のマーカーとそれ以外で区別
                const isSelf = user.id == currentUser.id;
                
                // 初頭2文字を取得
                const initials = user.name.substring(0, 1);
                
                // カスタムアイコンを作成
                const userIcon = L.divIcon({
                    className: 'user-marker-icon',
                    iconSize: [40, 40],
                    iconAnchor: [20, 20],
                    popupAnchor: [0, -20],
                    html: `<div style="background-color: ${isSelf ? '#4CAF50' : '#dd999e'}; 
                           color: white; 
                           border: 3px solid white;
                           width: 40px; 
                           height: 40px; 
                           display: flex; 
                           align-items: center; 
                           justify-content: center;
                           border-radius: 50%;
                           font-weight: bold;
                           box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);">
                           ${isSelf ? '自分' : initials}
                           </div>`
                });
                
                // マーカーを作成してポップアップを追加
                const marker = L.marker([user.latitude, user.longitude], {icon: userIcon})
                    .bindPopup(`
                        <div class="user-info-popup">
                            <h4>${user.name} ${isSelf ? '(自分)' : ''}</h4>
                            <p>${user.faculty} ${user.grade}</p>
                            <p>最終更新: ${user.last_updated}</p>
                        </div>
                    `);
                
                // マーカーをマップに追加
                marker.addTo(map);
                
                // マーカーを配列に保存
                userMarkers.push(marker);
                
                // 自分のマーカーの場合はグローバル変数に保存
                if (isSelf) {
                    myLocationMarker = marker;
                }
            }
            
            // マーカーをクリア
            function clearUserMarkers() {
                userMarkers.forEach(marker => {
                    map.removeLayer(marker);
                });
                userMarkers = [];
            }
            
            // フィルターボタンのイベントリスナー
            const filterButtons = document.querySelectorAll('.filter-btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // アクティブクラスをリセット
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // フィルター適用
                    const filter = this.getAttribute('data-filter');
                    fetchUserLocations(filter);
                });
            });
            
            // プライバシー設定フォームの送信
            document.getElementById('privacy-form').addEventListener('submit', function(e) {
                e.preventDefault();
                showLoading();
                
                const shareOption = document.querySelector('input[name="share-option"]:checked').value;
                
                fetch("{{ url_for('save_location_settings') }}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        is_sharing: locationSharing.checked,
                        share_option: shareOption
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('設定を保存しました');
                    } else {
                        alert('設定の保存に失敗しました');
                    }
                    hideLoading();
                })
                .catch(error => {
                    console.error('設定保存エラー:', error);
                    alert('エラーが発生しました');
                    hideLoading();
                });
            });
            
            // 初期化
            loadSavedSettings();
            fetchUserLocations('all');
            
            // 定期的に他のユーザーの位置情報を更新
            setInterval(() => {
                const activeFilter = document.querySelector('.filter-btn.active').getAttribute('data-filter');
                fetchUserLocations(activeFilter);
            }, 30000); // 30秒ごとに更新
        });
    </script>