<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>施設状況の更新 | NewLife Support</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <!-- 追加CSS読み込み -->
    <link rel="stylesheet" href="{{ url_for('static', filename='enhanced-style.css') }}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* 全体のスタイル */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic Pro', 'メイリオ', sans-serif;
            background: linear-gradient(135deg, rgba(31, 34, 57, 0.95) 0%, rgba(221, 153, 158, 0.85) 100%);
            color: #1f2239;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow-x: hidden;
        }
        
        /* 背景の装飾要素 */
        body::before, body::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            z-index: -1;
            opacity: 0.5;
        }
        
        body::before {
            top: -200px;
            right: -200px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
            animation: float 25s infinite ease-in-out;
        }
        
        body::after {
            bottom: -200px;
            left: -200px;
            background: radial-gradient(circle, rgba(221, 153, 158, 0.15) 0%, rgba(221, 153, 158, 0) 70%);
            animation: float 20s infinite ease-in-out reverse;
        }
        
        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(30px, 30px) rotate(5deg); }
            100% { transform: translate(0, 0) rotate(0deg); }
        }
        
        /* フォームコンテナ */
        .update-container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 14px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            padding: 2.5rem;
            width: 90%;
            max-width: 500px;
            margin: 2rem auto;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
            transform: translateY(0);
            transition: all 0.3s ease;
        }
        
        .update-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }
        
        .update-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #dd999e, #1f2239);
        }
        
        /* タイトルスタイル */
        h1 {
            color: #f2f5f8;
            font-size: 2.2rem;
            text-align: center;
            margin: 1rem 0 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            display: inline-block;
        }
        
        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 60px;
            height: 3px;
            background-color: #dd999e;
            transform: translateX(-50%);
            border-radius: 3px;
        }
        
        .subtitle {
            color: #f2f5f8;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
        }
        
        /* フォーム要素 */
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #1f2239;
            font-size: 1rem;
        }
        
        select, input[type="password"] {
            width: 100%;
            padding: 0.9rem 0.9rem 0.9rem 2.5rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            box-sizing: border-box;
            font-family: 'Noto Sans JP', sans-serif;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #ffffff;
        }
        
        /* セレクトボックスの矢印 */
        .select-wrapper {
            position: relative;
        }
        
        .select-wrapper::after {
            content: '\f107';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #aaa;
        }
        
        select:focus, input[type="password"]:focus {
            border-color: #dd999e;
            box-shadow: 0 0 0 3px rgba(221, 153, 158, 0.2);
            outline: none;
        }
        
        .input-icon {
            position: absolute;
            top: 2.5rem;
            left: 0.8rem;
            color: #aaa;
            transition: all 0.3s ease;
        }
        
        select:focus + .input-icon, input:focus + .input-icon {
            color: #dd999e;
        }
        
        /* 送信ボタン */
        button[type="submit"] {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #dd999e 0%, #c7878c 100%);
            color: #ffffff;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(221, 153, 158, 0.3);
            margin: 1rem 0;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }
        
        button[type="submit"]::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
            transition: all 0.5s ease;
        }
        
        button[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(221, 153, 158, 0.4);
        }
        
        button[type="submit"]:hover::before {
            left: 100%;
        }
        
        /* 戻るリンク */
        .back-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1.5rem;
            color: #f2f5f8;
            text-decoration: none;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .back-link i {
            margin-right: 8px;
        }
        
        .back-link:hover {
            color: #dd999e;
            transform: translateX(-3px);
        }
        
        /* エラーメッセージ */
        .error-message {
            background-color: rgba(220, 53, 69, 0.1);
            border-left: 4px solid #dc3545;
            color: #721c24;
            padding: 0.8rem 1rem;
            border-radius: 4px;
            margin: 1.5rem 0;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
        }
        
        .error-message::before {
            content: '\f071';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-right: 10px;
            color: #dc3545;
        }
        
        /* ステータスアイコン */
        .status-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .status-available {
            background-color: #28a745;
        }
        
        .status-busy {
            background-color: #ffc107;
        }
        
        .status-full {
            background-color: #dc3545;
        }
        
        /* アニメーション */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .fade-in.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .delay-1 {
            transition-delay: 0.1s;
        }
        
        .delay-2 {
            transition-delay: 0.2s;
        }
        
        /* レスポンシブデザイン */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .update-container {
                padding: 1.5rem;
                width: 85%;
            }
        }
    </style>
</head>
<body>
    <h1 class="fade-in">施設状況の更新</h1>
    <p class="subtitle fade-in">施設の混雑状況を更新して、みんなで情報を共有しましょう</p>
    
    <div class="update-container fade-in delay-1">
        {% if error %}
        <div class="error-message">{{ error }}</div>
        {% endif %}
        
        <form method="POST" action="/update">
            <div class="form-group">
                <label for="facility_name"><i class="fas fa-building"></i> 施設名:</label>
                <div class="select-wrapper">
                    <select name="facility_name" id="facility_name" required>
                        <option value="">選択してください</option>
                        <option value="食堂">食堂</option>
                        <option value="図書館">図書館</option>
                        <option value="自習室">自習室</option>
                    </select>
                    <i class="fas fa-building input-icon"></i>
                </div>
            </div>
            
            <div class="form-group">
                <label for="status"><i class="fas fa-chart-bar"></i> 状況:</label>
                <div class="select-wrapper">
                    <select name="status" id="status" required>
                        <option value="">選択してください</option>
                        <option value="空き"><span class="status-icon status-available"></span> 空き</option>
                        <option value="混雑"><span class="status-icon status-busy"></span> 混雑</option>
                        <option value="満席"><span class="status-icon status-full"></span> 満席</option>
                    </select>
                    <i class="fas fa-chart-bar input-icon"></i>
                </div>
            </div>

            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> パスワード:</label>
                <input type="password" name="password" id="password" required>
                <i class="fas fa-lock input-icon"></i>
            </div>

            <button type="submit"><i class="fas fa-save"></i> 更新する</button>
        </form>
    </div>
    
    <a href="{{ url_for('place') }}" class="back-link fade-in delay-2">
        <i class="fas fa-arrow-left"></i> 空き状況一覧に戻る
    </a>
    
    <script>
        // フェードインアニメーション
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            setTimeout(() => {
                fadeElements.forEach(element => {
                    element.classList.add('active');
                });
            }, 100);
        });
    </script>
</body>
</html>