<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>参考書一覧</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- 追加CSS読み込み -->
    <link rel="stylesheet" href="{{ url_for('static', filename='enhanced-style.css') }}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- レイアウト用の簡易的なインラインスタイル例 -->
    <style>
        /* 全体のスタイル */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Hiragino Kaku Gothic Pro', 'メイリオ', sans-serif;
            background-color: #f5f5f8;
            color: #1f2239;
            line-height: 1.6;
        }
        
        /* ヘッダースタイル */
        .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #1f2239;
            color: white;
            height: 70px;
            box-sizing: border-box;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .logo::after {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            background-color: #dd999e;
            border-radius: 50%;
            margin-left: 0.5rem;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        /* ハンバーガーメニューアイコン */
        .menu-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
            z-index: 1001;
        }
        
        .menu-icon span {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        
        /* 右側メニュー */
        .side-menu {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100vh;
            background-color: #1f2239;
            color: white;
            padding-top: 70px;
            z-index: 998;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }
        
        .side-menu.active {
            transform: translateX(0);
        }
        
        .side-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .side-menu li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .side-menu a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .side-menu a:hover {
            background-color: #2f3356;
            color: #dd999e;
        }
        
        .side-menu a::before {
            content: '›';
            margin-right: 10px;
            font-size: 1.2rem;
            opacity: 0;
            transform: translateX(-10px);
            transition: all 0.3s ease;
        }
        
        .side-menu a:hover::before {
            opacity: 1;
            transform: translateX(0);
        }
        
        /* オーバーレイ */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(3px);
            z-index: 997;
            display: none;
            transition: opacity 0.3s ease;
            opacity: 0;
        }
        
        .overlay.active {
            display: block;
            opacity: 1;
        }

        /* グリッドレイアウト */
        .book-list-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 25px;
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .book-item {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .book-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .book-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        .book-price {
            font-weight: bold;
            color: #dd999e;
            margin: 10px 0;
            font-size: 1.1rem;
        }
        
        .book-title {
            font-size: 0.95rem;
            font-weight: 600;
            margin: 0 0 12px 0;
            color: #1f2239;
            height: 40px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        
        .book-item a {
            display: inline-block;
            background-color: #1f2239;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }
        
        .book-item a:hover {
            background-color: #dd999e;
            transform: translateY(-2px);
        }
        
        /* 検索バー */
        .search-container {
            display: flex;
            justify-content: center;
            margin: 30px 20px;
        }
        
        .search-container form {
            display: flex;
            gap: 10px;
            width: 100%;
            max-width: 500px;
        }
        
        .search-container input[type="text"] {
            padding: 12px 15px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .search-container button {
            padding: 12px 20px;
            background-color: #dd999e;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .search-container button:hover {
            background-color: #c5777e;
            transform: translateY(-2px);
        }
        
        /* ヒーロー部分 */
        .hero-dashboard {
            text-align: center;
            background: linear-gradient(rgba(31, 34, 57, 0.85), rgba(31, 34, 57, 0.85)), url('/static/images/books-bg.jpg');
            background-size: cover;
            background-position: center;
            padding: 60px 20px;
            color: white;
            position: relative;
            margin-bottom: 20px;
        }
        
        .hero-dashboard::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(221, 153, 158, 0.3), transparent);
        }
        
        .hero-dashboard h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 15px;
            color: white;
            position: relative;
        }
        
        .hero-dashboard p {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* レスポンシブ対応 */
        @media (max-width: 768px) {
            .book-list-grid {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
                padding: 15px;
                gap: 15px;
            }
            
            .book-item img {
                height: 150px;
            }
            
            .hero-dashboard h1 {
                font-size: 2rem;
            }
            
            .hero-dashboard p {
                font-size: 1rem;
            }
            
            .side-menu {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <!-- ヘッダーエリア -->
    <header class="site-header">
        <div class="logo">NewLife Support</div>
        <div class="menu-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- オーバーレイ -->
    <div id="overlay" class="overlay"></div>

    <!-- 右側メニュー -->
    <nav id="sideMenu" class="side-menu">
        <ul>
            <li><a href="{{ url_for('dashboard') }}">ホーム</a></li>
            <li><a href="{{ url_for('timetable') }}">時間割</a></li>
            <li><a href="{{ url_for('channel.channel_page', channel_name='1年') }}">掲示板</a></li>
            <li><a href="{{ url_for('timeline') }}">タイムライン</a></li>
            <li><a href="{{ url_for('place') }}">空き状況</a></li>
            <li><a href="{{ url_for('page5') }}">遊び場所紹介</a></li>
            <li><a href="{{ url_for('map_page') }}">位置情報マップ</a></li>
            <li><a href="{{ url_for('booktrade.book_list') }}">参考書売買</a></li>
            <li><a href="{{ url_for('booktrade.my_page') }}">マイページ</a></li>
        </ul>
    </nav>

    <!-- 上部の帯やメッセージなど -->
    <section class="hero-dashboard">
        <h1>本の検索結果</h1>
        <p>おすすめの書籍をチェックしよう</p>
    </section>

    <!-- 検索フォーム（タイトル・著者・カテゴリなど） -->
    <div class="search-container">
        <form method="GET" action="{{ url_for('booktrade.book_list') }}">
            <input type="text" name="search" placeholder="タイトル・著者・カテゴリ検索">
            <button type="submit">検索</button>
        </form>
    </div>

    <!-- 本の一覧表示 -->
    <section class="book-list-grid">
        {% for book in books %}
        <div class="book-item">
            {% if book['image'] %}
                <img src="{{ url_for('static', filename='images/' ~ book['image']) }}" alt="{{ book['title'] }}">
            {% else %}
                <img src="{{ url_for('static', filename='images/no-image.png') }}" alt="No image">
            {% endif %}
            <p class="book-price">¥{{ book['price'] }}</p>
            <p class="book-title">{{ book['title'] }}</p>
            <!-- 詳細ページへのリンク -->
            <a href="{{ url_for('booktrade.book_detail', book_id=book['id']) }}">詳細を見る</a>
        </div>
        {% endfor %}
    </section>

    <script>
        // メニュー関連の要素
        const menuIcon = document.querySelector('.menu-icon');
        const sideMenu = document.getElementById('sideMenu');
        const overlay = document.getElementById('overlay');
        
        // メニュー切り替え機能
        function toggleMenu() {
            sideMenu.classList.toggle('active');
            overlay.classList.toggle('active');
        }
        
        // オーバーレイクリックでメニューを閉じる
        overlay.addEventListener('click', function() {
            toggleMenu();
        });
    </script>
</body>
</html>