/* 
 * NewLife Support - 追加スタイル
 * 基本カラー:
 * ピンク: #dd999e
 * 白: #f2f5f8
 * 紺: #1f2239
 */

/* モダンなフォント設定 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap');

body {
    font-family: 'Noto Sans JP', "Hiragino Sans", "Helvetica Neue", Arial, sans-serif;
}

/* ヘッダーの改良 - スタイリッシュな影と半透明効果 */
.site-header {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(31, 34, 57, 0.95);
}

/* ロゴ部分アニメーション */
.logo {
    position: relative;
    transition: all 0.3s ease;
    padding-left: 10px;
}

.logo:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: #dd999e;
    border-radius: 2px;
}

/* ハンバーガーメニューのアニメーション改良 */
.menu-icon {
    transition: all 0.3s ease;
}

.menu-icon span {
    transition: all 0.3s ease;
}

.menu-icon:hover span:nth-child(1) {
    transform: translateY(-2px);
}

.menu-icon:hover span:nth-child(3) {
    transform: translateY(2px);
}

.menu-icon.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;
}

.menu-icon.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* サイドメニューの改良 */
.side-menu {
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(135deg, #1f2239 0%, #2a2e4f 100%);
}

.side-menu a {
    position: relative;
    padding-left: 35px;
    transition: all 0.3s ease;
}

.side-menu a:before {
    content: '';
    position: absolute;
    left: 20px;
    top: 50%;
    width: 6px;
    height: 6px;
    background-color: #dd999e;
    border-radius: 50%;
    transform: translateY(-50%) scale(0);
    opacity: 0;
    transition: all 0.3s ease;
}

.side-menu a:hover {
    background-color: rgba(221, 153, 158, 0.1);
    padding-left: 40px;
}

.side-menu a:hover:before {
    transform: translateY(-50%) scale(1);
    opacity: 1;
}

/* ヒーローセクションの改良 */
.hero-dashboard {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(31, 34, 57, 0.9) 0%, rgba(221, 153, 158, 0.8) 100%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hero-dashboard:before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    animation: float 15s infinite ease-in-out;
}

.hero-dashboard:after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(221, 153, 158, 0.2) 0%, rgba(221, 153, 158, 0) 70%);
    animation: float 20s infinite ease-in-out reverse;
}

@keyframes float {
    0% { transform: translate(0, 0); }
    50% { transform: translate(20px, 20px); }
    100% { transform: translate(0, 0); }
}

.hero-dashboard h1 {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.hero-dashboard h1:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 80px;
    height: 3px;
    background-color: #dd999e;
    transform: translateX(-50%);
    border-radius: 3px;
}

.hero-dashboard p {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
}

/* カード UI のためのスタイル */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    overflow: hidden;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #1f2239;
    color: #f2f5f8;
    padding: 15px 20px;
    border-bottom: 3px solid #dd999e;
}

.card-body {
    padding: 20px;
}

/* ボタンスタイルの改良 */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #dd999e;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover {
    background-color: #c7878c;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #dd999e;
    color: #dd999e;
}

.btn-outline:hover {
    background-color: #dd999e;
    color: #fff;
}

/* ダッシュボードメニューの改良 */
.dashboard-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.menu-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dd999e;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

.menu-item:hover:before {
    transform: translateY(0);
}

.menu-icon-wrapper {
    width: 60px;
    height: 60px;
    background-color: rgba(221, 153, 158, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.menu-item:hover .menu-icon-wrapper {
    background-color: #dd999e;
    transform: scale(1.1);
}

.menu-item:hover .menu-icon {
    fill: #fff;
}

.menu-title {
    font-weight: 700;
    margin-bottom: 10px;
    color: #1f2239;
}

.menu-description {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}

/* フォーム要素のスタイル向上 */
input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    font-family: 'Noto Sans JP', sans-serif;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
    border-color: #dd999e;
    box-shadow: 0 0 0 3px rgba(221, 153, 158, 0.2);
    outline: none;
}

/* チェックボックスとラジオボタンのカスタム化 */
.custom-checkbox,
.custom-radio {
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    cursor: pointer;
    display: block;
}

.custom-checkbox input,
.custom-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.custom-checkbox .checkmark,
.custom-radio .radiomark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #f2f5f8;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
}

.custom-radio .radiomark {
    border-radius: 50%;
}

.custom-checkbox:hover input ~ .checkmark,
.custom-radio:hover input ~ .radiomark {
    background-color: #f8f8f8;
}

.custom-checkbox input:checked ~ .checkmark,
.custom-radio input:checked ~ .radiomark {
    background-color: #dd999e;
    border-color: #dd999e;
}

.checkmark:after,
.radiomark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-checkbox input:checked ~ .checkmark:after,
.custom-radio input:checked ~ .radiomark:after {
    display: block;
}

.custom-checkbox .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.custom-radio .radiomark:after {
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
}

/* ローディングアニメーション */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(221, 153, 158, 0.2);
    border-radius: 50%;
    border-top-color: #dd999e;
    animation: spin 1s ease-in-out infinite;
    margin: 20px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* アラート・通知スタイル */
.alert {
    padding: 15px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    position: relative;
    border-left: 5px solid;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border-left-color: #28a745;
    color: #0f5132;
}

.alert-info {
    background-color: rgba(13, 202, 240, 0.1);
    border-left-color: #0dcaf0;
    color: #055160;
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    border-left-color: #ffc107;
    color: #664d03;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-left-color: #dc3545;
    color: #842029;
}

/* 時間割表の強化 */
.timetable-grid {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.timetable-header, .timetable-time {
    background: linear-gradient(135deg, #dd999e 0%, #c7878c 100%);
    padding: 15px;
    font-weight: 700;
}

.timetable-cell {
    min-height: 100px;
    transition: all 0.3s ease;
    background-color: #fff;
    border: 1px solid #f2f2f2;
}

.timetable-cell:hover {
    background-color: #f9f9f9;
}

.lecture-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 0;
    box-shadow: none;
    border-left: 4px solid #dd999e;
    transition: all 0.3s ease;
}

.lecture-card:hover {
    background-color: rgba(221, 153, 158, 0.05);
    transform: scale(1.03);
}

/* スクロールバースタイル */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(221, 153, 158, 0.6);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #dd999e;
}

/* ダークモード対応 */
@media (prefers-color-scheme: dark) {
    .card, .menu-item {
        background-color: #2a2e4f;
        color: #f2f5f8;
    }
    
    .menu-title {
        color: #f2f5f8;
    }
    
    .menu-description {
        color: #ccc;
    }
    
    .lecture-card {
        background-color: #2a2e4f;
        color: #f2f5f8;
    }
    
    .lecture-room {
        color: #aaa;
    }
    
    .timetable-cell {
        background-color: #1f2239;
    }
    
    .timetable-cell:hover {
        background-color: #2a2e4f;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select,
    textarea {
        background-color: #2a2e4f;
        border-color: #444;
        color: #f2f5f8;
    }
}

/* アニメーションやインタラクションを追加 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
    opacity: 0;
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }